\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}引言}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{YousefSaad2003applied}
\citation{YousefSaad2003applied}
\citation{sparseMatrixTech2006Zhangsun}
\citation{fengguangxiang2010.}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}研究背景综述}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}稀疏矩阵的定义}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}稀疏矩阵已有存储方式}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}三元组（Triplet）存储}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}十字链表（Orthogonal List）存储}{10}{subsection.2.2.2}}
\citation{fengguangxiang2010.}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}列压缩CSS(Compressed-column storage)存储}{11}{subsection.2.2.3}}
\citation{fengguangxiang2010.}
\citation{fengguangxiang2010.}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}行压缩存储方式(Compressed Row Storage)}{12}{subsection.2.2.4}}
\citation{boost_ublas}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}已有的处理稀疏矩阵存储与运算的开源库}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}稀疏矩阵的数乘}{15}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}稀疏矩阵的矩阵向量乘法}{16}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}稀疏矩阵的矩阵矩阵乘法}{16}{section.2.6}}
\@setckpt{chap-intro}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{lstnumber}{6}
\setcounter{section@level}{1}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
}
