This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Example.aux
The style file: unsrt.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap-intro.aux
A level-1 auxiliary file: chap-methods.aux
A level-1 auxiliary file: appendix-A.aux
A level-1 auxiliary file: thanks.aux
Database file #1: refs.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            475 strings with 4229 characters,
and the built_in function-call counts, 834 in all, are:
= -- 68
> -- 36
< -- 3
+ -- 14
- -- 10
* -- 46
:= -- 134
add.period$ -- 13
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 43
empty$ -- 87
format.name$ -- 10
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 15
swap$ -- 14
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 47
