\let \CTEX@spaceChar \relax 
\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{ii}{chapter*.2}
\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{iii}{chapter*.3}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}引言}{1}{chapter.1}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}研究背景综述}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}稀疏矩阵的定义}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}稀疏矩阵已有存储方式}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}三元组（Triplet）存储}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}十字链表（Orthogonal List）存储}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}列压缩CSS(Compressed-column storage)存储}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}行压缩存储方式(Compressed Row Storage)}{5}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}已有的处理稀疏矩阵存储与运算的开源库}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}稀疏矩阵的数乘}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}稀疏矩阵的矩阵向量乘法}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}稀疏矩阵的矩阵矩阵乘法}{9}{section.2.6}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}研究的目标、内容及研究方法}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}研究的目标}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}研究内容}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}研究方法}{11}{section.3.3}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}实验结果}{13}{chapter.4}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}结论}{16}{chapter.5}
\contentsline {chapter}{\numberline {附录\nobreakspace {}A\hspace {0.3em}}sparseMatrix库}{17}{appendix.A}
\contentsline {section}{\numberline {A.1}sparseMatrix.h}{17}{section.A.1}
\contentsline {section}{\numberline {A.2}tmpSparse.h}{31}{section.A.2}
\contentsline {section}{\numberline {A.3}sparseVector.h}{34}{section.A.3}
\contentsline {section}{\numberline {A.4}complexNumber.h}{35}{section.A.4}
\contentsline {section}{\numberline {A.5}complexSparseMatrix.h}{37}{section.A.5}
\contentsline {section}{\numberline {A.6}tmpComplexSparse.h}{53}{section.A.6}
\contentsline {section}{\numberline {A.7}complexSparseVector.h}{55}{section.A.7}
\contentsline {chapter}{参考文献}{59}{appendix*.4}
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{60}{appendix*.5}
