\let \CTEX@spaceChar \relax 
\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{4}{chapter*.1}
\contentsline {chapter}{Abstract}{5}{chapter*.2}
\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{6}{chapter*.3}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}引言}{8}{chapter.1}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}研究背景综述}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}稀疏矩阵的定义}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}稀疏矩阵已有存储方式}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}三元组（Triplet）存储}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}十字链表（Orthogonal List）存储}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}列压缩CSS(Compressed-column storage)存储}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}行压缩存储方式(Compressed Row Storage)}{12}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}已有的处理稀疏矩阵存储与运算的开源库}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}稀疏矩阵的数乘}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}稀疏矩阵的矩阵向量乘法}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}稀疏矩阵的矩阵矩阵乘法}{16}{section.2.6}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}研究的目标、内容及研究方法}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}研究的目标}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}研究内容}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}研究方法}{18}{section.3.3}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}实验结果}{20}{chapter.4}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}结论}{23}{chapter.5}
\contentsline {chapter}{\numberline {附录\nobreakspace {}A\hspace {0.3em}}sparseMatrix库}{24}{appendix.A}
\contentsline {section}{\numberline {A.1}sparseMatrix.h}{24}{section.A.1}
\contentsline {section}{\numberline {A.2}tmpSparse.h}{38}{section.A.2}
\contentsline {section}{\numberline {A.3}sparseVector.h}{41}{section.A.3}
\contentsline {section}{\numberline {A.4}complexNumber.h}{42}{section.A.4}
\contentsline {section}{\numberline {A.5}complexSparseMatrix.h}{44}{section.A.5}
\contentsline {section}{\numberline {A.6}tmpComplexSparse.h}{60}{section.A.6}
\contentsline {section}{\numberline {A.7}complexSparseVector.h}{62}{section.A.7}
\contentsline {chapter}{参考文献}{65}{appendix*.4}
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{66}{appendix*.5}
