\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\ignorespaces 封面}{1}}
\newlabel{cc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}开题报告}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题提出的背景}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}背景介绍}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}本研究的意义和目的}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}研究现状}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}论文的主要内容和技术路线}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}主要研究内容}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}技术路线}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}可行性分析}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}研究计划进度安排及预期目标}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}进度安排}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}2、预期目标}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}参考文献}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}文献综述}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}背景介绍}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}国内外研究现状}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}研究方向及进展}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}存在问题}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}研究展望}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}参考文献}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}文献翻译}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}译文}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}原文}{19}}
